<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:contentDescription="@string/reset_dialog_title"
        android:src="@drawable/odometer_grey"
        android:orientation="vertical"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_dialog_checkbox"
        android:id="@+id/reset_dialog_checkBox"
        android:layout_gravity="left|center_vertical" />

    <Button
            android:id="@+id/reset_dialog_ok"
            android:text="@string/ok"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>