<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_item_vehicle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:src="@drawable/vehicle_5" />

    <TextView
        android:id="@+id/spinner_item_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:layout_gravity="center_vertical" />

</LinearLayout>