# GasMileage

./: .gitignore  LICENSE  README.md  local.properties  pull.bat  push.bat  settings.gradle
Assets/: Changes.txt  Description.txt  Feature.psd  Logo.psd  Promo.psd  PromoText.txt
GasMileage/: build.gradle  proguard-rules.pro
GasMileage/libs/: ProjectApiKey.txt
GasMileage/src/main/: AndroidManifest.xml
GasMileage/src/main/java/net/alteridem/mileage/: Convert.java  EntryDialog.java  HelpActivity.java  IDateReceiver.java  MainActivity.java  MileageApplication.java  MileagePreferences.java  MileagePreferencesActivity.java  ResetOdometerDialog.java  TabListener.java  VehicleActivity.java  VehicleDialog.java
GasMileage/src/main/java/net/alteridem/mileage/Dialogs/: EntryDialog.java  ResetOdometerDialog.java  VehicleDialog.java
GasMileage/src/main/java/net/alteridem/mileage/activities/: HelpActivity.java  MileagePreferencesActivity.java  VehicleActivity.java
GasMileage/src/main/java/net/alteridem/mileage/adapters/: EntriesAdapter.java  VehicleIconAdapter.java  VehicleSpinnerAdapter.java
GasMileage/src/main/java/net/alteridem/mileage/data/: DbHelper.java  Entry.java  Vehicle.java  VehicleIcon.java
GasMileage/src/main/java/net/alteridem/mileage/fragments/: DatePickerFragment.java  EntriesFragment.java  StatisticsFragment.java
GasMileage/src/main/java/net/alteridem/mileage/utilities/: Convert.java  PlayStore.java
GasMileage/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
GasMileage/src/main/res/drawable/: ab_background_textured_gasmileage.xml  btn_cab_done_gasmileage.xml  pressed_background_gasmileage.xml  progress_horizontal_gasmileage.xml  selectable_background_gasmileage.xml  spinner_background_ab_gasmileage.xml  tab_indicator_ab_gasmileage.xml
GasMileage/src/main/res/layout/: actionbar.xml  activity_help.xml  activity_main.xml  activity_vehicle.xml  entry.xml  fragement_entry_dialog.xml  fragement_vehicle_dialog.xml  fragment_entries.xml  fragment_statistics.xml  fragment_statistics_dummy.xml  reset_odometer.xml  statistic.xml  vehicle_dialog.xml  vehicle_icon_spinner.xml  vehicle_spinner_dropdown_item.xml  vehicle_spinner_item.xml
GasMileage/src/main/res/layout-land/: activity_vehicle.xml
GasMileage/src/main/res/layout-sw600dp/: activity_vehicle.xml  fragment_entries.xml  fragment_statistics.xml  statistic.xml  vehicle_spinner.xml
GasMileage/src/main/res/menu/: entries_menu.xml  main.xml  vehicle.xml
GasMileage/src/main/res/values/: arrays.xml  colors_gasmileage.xml  strings.xml  styles.xml  styles_gasmileage.xml
GasMileage/src/main/res/values-sw600dp/: styles_gasmileage.xml
GasMileage/src/main/res/xml/: preferences.xml
backup/: mileage.db
gradle/wrapper/: gradle-wrapper.properties
keys/: alteridem.keystore
